sonar.projectKey=minaduking_golang-template
sonar.organization=minaduking

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=golang-template
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectName=golang-template

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,cmd/main.go

sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json
